# Environment
ENVIRONMENT=production
IS_DEBUG=false
JWT_SECRET_KEY=

# Azure AI Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=
AZURE_DOCUMENT_INTELLIGENCE_MODEL="prebuilt-layout"

#Google Cloud Storage
GCP_SERVICE_ACCOUNT_FILEPATH=
GCS_BUCKET_NAME=
LOGGER_TOPIC=
GCS_BUCKET_FILE_UPLOAD=

# Database
DB_USERNAME=root
DB_PASSWORD=rootroot
DB_HOST=127.0.0.1
DB_NAME=ferma-medical-information

#Sentry
SENTRY_DSN=
OPEN_API_KEY=