# Environment
ENVIRONMENT=production
IS_DEBUG=false
JWT_SECRET_KEY=58048d27101c9ed23d976481692b08aaaf93f50f61a3c4abac5f9b68393f8dd9

# Azure AI Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://ferma-chat-dev.cognitiveservices.azure.com/"
AZURE_DOCUMENT_INTELLIGENCE_API_KEY="53961cfdb6e74d5384d96b6409f29c6b"
AZURE_DOCUMENT_INTELLIGENCE_MODEL="prebuilt-layout"

#Google Cloud Storage
GCP_SERVICE_ACCOUNT_FILEPATH="/Users/zoomr/ferma-financials/config/gcs_credential_dev.json"
GCS_BUCKET_NAME="ferma-congress-dev"
LOGGER_TOPIC="chat-firm-extraction-logs"

GCS_BUCKET_FILE_UPLOAD=ferma-dev-mi

# Database
DB_USERNAME=root
DB_PASSWORD=rootroot
DB_HOST=127.0.0.1
DB_NAME=ferma-medical-information

#Sentry
SENTRY_DSN="https://55a8eb4590e74773be30a40cf4f55570@sentry.zoomrx.com/180"
OPEN_API_KEY=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